REACT_APP_apiKey= "AIzaSyCpLw70YhR4P52BVsgZfDa7ri-0XrXPFNs"
REACT_APP_authDomain= "mazstar-to-do-app.firebaseapp.com"
REACT_APP_databaseURL=
REACT_APP_projectId= "mazstar-to-do-app"
REACT_APP_storageBucket= "mazstar-to-do-app.appspot.com"
REACT_APP_messagingSenderId= "355935459192"
REACT_APP_appId= "1:355935459192:web:bfc5f260b94c66930d1a8d"

